#
#DEBUG=true
#
spring.datasource.url=jdbc:h2:/Your/path/to/base/restapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=restapi
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
SECRET_KEY=1234567890
#
EXPIRED=3600000
#
CIPHER_KEY=2345678910111213
#
RANDOM_VECTOR=34563456345634560

DEBUG=true